spring.datasource.url=jdbc:postgresql://${HOSTNAME:localhost}:${PORT:5432}/${DATABASE_NAME:anomalydb}
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
# Threshold after which files are written to the disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

rootLocation.path=C:\\Users\\Michiel\\Dropbox\\pc\\Desktop\\Thomas_More\\2023 - 2024\\Project 4.0\\S2-Spring-Boot\\images

amazonProperties:
    endpointUrl: https://s3.us-east-2.amazonaws.com
    accessKey: XXXXXXXXXXXXXXXXX
    secretKey: XXXXXXXXXXXXXXXXXXXXXXXXXX
    bucketName: your-bucket-name

server.port=8081